{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "node": "24",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "24",
      "distribution": "internal"
    },
    "production": {
      "node": "24",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
